SELECT * FROM PassengerView WHERE PassengerID = 948576043 OR PassengerID = 949766213;

SELECT * FROM BookingView WHERE BookingID > 190050 AND BookingID <= 200001;

SELECT * FROM FlightView WHERE FlightNumber = 953;

SELECT * FROM PackageView WHERE PackageID = 105;



INSERT INTO Passenger (PassengerID, Name, ContactInfo) VALUES (949766213, 'Jane Doe', '0584468238');

UPDATE Passenger SET ContactInfo = '0521234588' WHERE PassengerID = 949766213;

DELETE FROM Passenger WHERE PassengerID = 949766213;




INSERT INTO Booking (BookingID, PassengerID, BookingDate, Status, Cost, TicketNumber) 
VALUES (200002, 948576043, '2023-07-09', 'Completed', 500.00, 2152);

UPDATE Booking SET Status = 'Cancelled' WHERE BookingID = 200001;

DELETE FROM Booking WHERE BookingID = 200000;



INSERT INTO Flight (DepartureLocation, ArrivalLocation, DepartureTime, ArrivalTime, Capacity) 
VALUES ('New York, USA', 'Los Angeles, USA', '2024-07-09 08:00:00', '2024-07-09 12:00:00', 120);

UPDATE Flight SET Capacity = 484 WHERE FlightNumber = 1004;

DELETE FROM Flight WHERE FlightNumber = 1004;




INSERT INTO Package (PackageName, Price, StartDate, CarModel, ReturnDate) 
VALUES ('Premium', 2958.34, '2023-07-15', 'Savana 1500', '2024-07-20');

UPDATE Package SET Price = 1650.00 WHERE CarModel = 'Savana 1500';

DELETE FROM Package WHERE PackageID = 2586;







